,uniqueId,hasCompass,northAligned,hasScale,scaleMax(ft),hasLegend,labeledLocations,numberOfLocations,nRoads,eRoads,sRoads,wRoads,nRiver,eRiver,sRiver,wRiver,nCoast,eCoast,sCoast,wCoast,landLocked,isIsland,seaAcces,riverAccess,deltaLocation,assignedLocations,location1,location2,location3,location4,location5,location6,location7,location8,location9,location10,location11,location12,location13,location14,location15,location16,location17,location18,location19,location20,location21,location22,location23,location24,location25,location26,location27,location28,location29,location30,location31,location32
Albridge,0,1,1,1,500,0,1,8,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alfrim,1,0,0,0,0,1,1,7,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,Nyala's House,Bede of Argot's Shop,Old Shrine Ruins,Abandoned House,Yudoc the Smith,The Old Standing Stone,Tavern of Restless Souls,,,,,,,,,,,,,,,,,,,,,,,,,
Ashenport,2,1,1,1,200,1,1,11,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,11,The Smooth Sailing Inn,"The ""Bountiful Tide"" General Store",Blacksmith,Ash Grove,Town Hall,Holding Cells,Docks,Tannery,Mill,Alderman Ritter's Home,Gleaming Dawn Church,,,,,,,,,,,,,,,,,,,,,
Assen,3,0,0,0,0,1,1,10,2,2,1,1,0,2,0,0,0,0,0,1,0,0,1,1,1,10,Assen Castle,Harbour Master's Office,The Old Tavern,Belinger's Manor,Assen Blacksmith,Ember's Den,Dron's Inn,Harold's General Store,Southroad Watcher,Lighthouse,,,,,,,,,,,,,,,,,,,,,,
Brindol,4,1,0,1,500,0,1,19,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burnard,5,0,0,0,0,1,1,13,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,13,North Gate,Old Docks,Old Watchtower,New Docks,Busby Beard Tavern,Fish Market,Church of Dor,Town Hall,Weaponsmith,Cheese Market,West Gate,The South Docks,Love Lady Brothel,,,,,,,,,,,,,,,,,,,
Callaern,6,0,0,0,0,1,1,10,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,10,Callaern Palace,Lighthouse of Virlus,Cathedral of Combris,City Barracks,Merchant's Guild,The Merry Merchant,Weapon Shop,Brothel,Callaern Port,Martalus Park,,,,,,,,,,,,,,,,,,,,,,
Carremvek,7,0,0,0,0,1,1,19,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,19,Carremvek Gaol,Guard Barracks,Church of Luthean,Merrow Family Manor,Carremvek Manor,Widun the Carpenter,Outfitter,Sarri the Alchemist,Bakery,Sidowan's Lodge,Giskow of Argot's Lodge,House of Rotten Grapes,Merrow Merchant House,Falienn's Gambling House,Oban the Smith,Lisid the Fisherman,Brewery,Watchtower,Apostate's Graveyard,,,,,,,,,,,,,
Castle of Mystdal,8,0,0,0,0,1,1,12,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,12,Gate,Kitchen,Tower of Gorth,Dining Hall,Barracks,North Tower,Myst Hall,Tower of Tahl,Waterside Tower,The Well,Stables,Guard House,,,,,,,,,,,,,,,,,,,,
Costurch,10,0,0,0,0,1,1,16,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,16,The Church,Gravekeeper's Cabin,Cemetery,Greyfish Tavern & Inn,Druidic Shrine,Docks,Town Square,Herbalist,Warehouses,Book Store,Armorsmith,Weaponsmith,Mageware,Potion Store,General Store,Stables,,,,,,,,,,,,,,,,
Dargan,11,0,0,0,0,1,1,8,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,Lord Meiry II's Manor,Church of Dor,Dargan Graveyard,Bread & Dames Inn,Talfryn the Butcher,Bryn the Hunter,Derec the Miner,Mr. Talden's House,,,,,,,,,,,,,,,,,,,,,,,,
Darlon-Is-Met,12,0,0,0,0,1,1,20,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,20,Darlon Palace,Town Hall,Palace of Eleratus,Great Library of Darlon,Cathedral of Eleratus,"Dedarius, Tailor & Cutter",Church of Arlindus,Reginald's Tavern & Inn,Terrince's Weapons & Armor,Stables,Justisius' Books,Church of Deorus,East Gate Tavern,The Weary Wanderer,Church of Herartus,Lawyer's Guild,Warehouses,Church of Eeratus,Avar Anvie's Tavern & Inn,Compass Benn's Brothel,,,,,,,,,,,,
Dawsburg,13,1,1,1,60,1,1,9,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,9,Main Gate,Guardhouse,Blacksmith,Herbalist,Lesser Gate,Marketplace,Town Hall,Holy House,General Store,,,,,,,,,,,,,,,,,,,,,,,
Deleeron,14,0,0,0,0,1,1,8,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,8,Town Hall,Pastry Pot Inn & Tavern,Town Square,Church of Arus,Graveyard,Bershreyl's Brothel,Herbalist,Shrine of Eretarn,,,,,,,,,,,,,,,,,,,,,,,,
Derbot Castle,15,0,0,0,0,1,1,15,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,Derbot Keep,Upper Courtyard,Headquarters,High Gardens,Temple of Okorus,Tower of Viara,The Steps,Barracks,Training Grounds,Armory,Stables,Lower Courtyard,Blacksmith,Gatehouse,,,,,,,,,,,,,,,,,,
Derwon Castle,16,0,0,0,0,1,1,12,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,12,Derwon Keep,Courtyard,Chapel of Kordus,Barracks,Library,Castle Gate,Rimbould's Tavern,Timber's Supplies,Roury the Smith,Archer the Fletcher,Leffer the Tanner,City Gate,,,,,,,,,,,,,,,,,,,,
Dossorlan,17,0,0,0,0,1,1,4,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,4,Churchview Inn & Tavern,Fish & Fish,Old Church,Old Graveyard,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dunral,18,0,0,0,0,1,1,15,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,15,Town Hall,Holy Chapel,Ivar's Bakery,Watch Tower,Ganh the Ropemaker,Town Warehouses,Dunral's Sawmill,Jamah's Supply Shop,Sekhlev Manor,Eryan the Keeper,Urlen the Old,Dran the Blacksmith,The Silvereye Inn,Elkan the Herbalist,Abandoned House,,,,,,,,,,,,,,,,,
Erien,19,0,0,0,0,0,0,7,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ferral,20,0,0,0,0,1,1,6,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,6,Meady Maiden Inn,Martain's General Store,Village Hall,Jonethan's Oddities,Chapel of Anwaarn,Shoreside Tavern,,,,,,,,,,,,,,,,,,,,,,,,,,
Feryndon,21,0,0,0,0,1,1,16,1,0,1,2,0,0,0,0,0,1,1,0,0,0,1,0,0,16,Feryndon Church,Red Rabbit Tavern & Inn,City Hall,North Gate,River Gate,West Gate,South Gate,Wilbur's Stables,Bart's Bakery,Symon's General Store,Warehouses,City Port,Old Tavern,Old Docks,Fishing Docks,South Harbour,,,,,,,,,,,,,,,,
Fing,22,0,0,0,0,1,1,5,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,5,Fing Castle,Woodpicker Tavern,The Lumber Mill,Hyndling the Blacksmith,Marla's Herbs,,,,,,,,,,,,,,,,,,,,,,,,,,,
Forling,23,0,0,0,0,1,1,8,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,8,Tavern,Traveller's Lodge,Church,Blacksmith,Forling Bridge,Docks,Watchtower,Herbalist,,,,,,,,,,,,,,,,,,,,,,,,
Garven,24,0,0,0,0,1,1,20,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,20,Happy Tokel Inn & Tavern,Borg's Herbs & Oils,Fraya's Tannery,Garven Townhall,Church,Grand Market,Warehouses,The Wharfs,The Savy Drunkard,Lighthouse,Mordjon's General Store,Bridge Square,Bridgekeeper's House,The Old Bridge,Mayor's Manor,Eyla's Book Store,Food Market,Taymo the Blacksmith,Moer's Traveller Supplies,West Gate,,,,,,,,,,,,
Gleamshore,25,1,1,1,200,0,1,7,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,Galindan's Home,Tree of Legacies,Jelenna's Home,Tharivol's Windmill,Home of Cheif Liadon,Gathering Hall,Caelyn's Shepherdry,,,,,,,,,,,,,,,,,,,,,,,,,
Grasmere,26,1,1,1,100,1,1,6,3,1,2,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gindril,27,0,0,0,0,1,1,7,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,7,Andekor's House on the Hill,Lumber's Guild,The Miller's Tavern,The Sawmill,Streamside Lodge,Ollorbus' Vineyard,Farmer Kalgaras,,,,,,,,,,,,,,,,,,,,,,,,,
Gwernn,28,0,0,0,0,1,1,11,1,2,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,11,Village Callo's House,Boatmaker,Fallen Leaf Inn,Trading Post,Azure Church,Shrine to Mara,Blacksmith,Herbalist,Windmill,Miller's House,Apiary,,,,,,,,,,,,,,,,,,,,,
Harmony,29,0,0,0,0,1,1,6,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,6,Burned Barn,Blacksmith,Purist Church,Roamer Camp,Elder Croft's House,Keeper Los' House,,,,,,,,,,,,,,,,,,,,,,,,,,
Harrowdale Town,30,1,1,0,0,1,1,18,0,0,2,1,0,0,0,0,1,1,0,0,0,0,1,0,0,18,Sertonne Castle,Council Hall,Halwan Keep,Watch Barracks,Willowman Trading Post,Velarstonwn Silver Jewelry,The House of Mystra,Fishing Huts,Harrow Market,The Anchorage Inn,The Fouled Line,Treskden Merchant Center,The Lady of Good Fortune,Gerhardt Forge,The House of the Singing Harp,Gundeman's Brewery,Harrow Point Light,Eremun's Tower,,,,,,,,,,,,,,
Harvess,31,0,0,0,0,1,1,10,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,Mage Tower,Town Hall,General Store,Cliffside Tavern & Inn,Guardpost,Eastridge Inn,Gambling House,Blacksmith,The Golden Company,Herbalist,,,,,,,,,,,,,,,,,,,,,,
Iceport,32,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ipsam,33,0,0,0,0,1,1,8,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8,Robbert's Tavern & Inn,Ipsam Stables,Wendy's General Store,Village Hall,Tord the Blacksmith,Church of Theala,Graveyard,Priest Berthan's Hut,,,,,,,,,,,,,,,,,,,,,,,,
Jarlang,34,0,0,0,0,1,1,10,2,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,10,Arsein the Smith,Darla's Robes,Jarlang Manor,General Store,Whimssical Cave,Village Square,Waterbreak Inn,The Docks,Watchtower,Stones of Gargal,,,,,,,,,,,,,,,,,,,,,,
Kal Alun,35,0,0,0,0,1,1,14,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,14,Main Gate,Brewery,Market,General Store,Forge,Grand Foundary,Golden Beard Inn,Mine Entrance,Guard Towers,Ancestor Shrine,Rune Circle,Palace of the Hammer,Lore Keepers Temple,Underway Entrance,,,,,,,,,,,,,,,,,,
Komico,36,0,0,0,0,1,1,8,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,Chapel of Combris,Village Hall,General Store,Guard House,Eraith's Tavern & Inn,Komico Springs,Merchant House,Cahbag's Goat Farm,,,,,,,,,,,,,,,,,,,,,,,,
Linnack,37,0,0,0,0,1,1,8,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,8,Toll Station,Guard House,Village Lockaway,Azure Chapel,Smithy,Village Callo's House,Splintered Stone Inn,Shrine to Mara,,,,,,,,,,,,,,,,,,,,,,,,
Linsella,38,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Longbarrow,39,1,1,1,100,0,1,3,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lounaka,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lyndar,41,0,0,0,0,1,1,9,1,2,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,9,Trade Guild Estate,Town Hall,Barracks & Jail,The Unique Shoe Oddity Store,The Lazy Cat Inn,General Store,Chapel of St. Jall,Ancient Apple Apothecary,Library & Archives,,,,,,,,,,,,,,,,,,,,,,,
Mannhal,42,0,0,0,0,1,1,3,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,3,Longhouse,The Docks,Watchtower,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mul'Domar,43,0,0,0,0,1,1,18,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,18,Gatehouse,Goldsmith,Longbeard Tavern,Barracks,Mul'Domar Hall,Potion Shop,Mullard Tavern & Inn,Armorsmith,Silversmith,Weaponsmith,Blackrock Tavern,Magic Shop,Tool Shop,Shrine to Barrak,Masoner's Guild,Royal Guardhouse,Royal Palace,Undercity Entrance,,,,,,,,,,,,,,
Mystdal,44,0,0,0,0,1,1,8,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,8,Mystdal Castle,Barracks,Church of Dor,Southgate,Aldgate,Brannie's Tavern,Hailey's General Store,Warren's Weaponry,,,,,,,,,,,,,,,,,,,,,,,,
Narvusuo,45,0,0,0,0,0,1,9,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nilou,46,0,0,0,0,1,1,5,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5,Grand Hall,Inn & Tavern,Shrine,Herbalist,Blacksmith,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ninwe Eryn,47,0,0,0,0,1,1,12,2,3,2,1,1,1,0,1,0,0,0,0,1,0,0,1,0,12,Palace of Wisdom,Faerie Archives,Halls of Teaching,House of Justice,Rooms of Contemplation,Halls of Theatrics,Hall of Dancing,Tower of Growth,Merchant House,The Water Watchers ,The Prancing Unicorn,The Mushroom Guard,,,,,,,,,,,,,,,,,,,,
Noanar's Hold,48,0,0,1,400,0,1,4,2,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4,Evermoor Way,White Hart Inn,The Hunt Lord's Keep,The High Forest,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Norfolk,49,1,0,0,0,1,1,18,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,18,Old Gary,Refugee Hideout,Pete's House,Jack's Farm,Warehouses,North Star Divine,Butcher,Blacksmith,Barracks,Nobody's Inn,Vineyard,Jarl's House,Main Square,Vendors,Norseman,Grove,Lighthouse,Empty House,,,,,,,,,,,,,,
Nulb,50,1,1,0,0,0,1,5,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,1,0,5,Smith & Stables,The Waterside Hostel,Boatman's Tavern & Market,Mother Screng's Hero Store,Farmhouse,,,,,,,,,,,,,,,,,,,,,,,,,,,
Olorfille,51,0,0,0,0,1,1,8,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,8,Olorfille Castle,Vester's Tavern,Mender's General Store,Olorfille Church,Ester's Inn,Jundr's Tavern & Inn,Blacksmith,Herbalist,,,,,,,,,,,,,,,,,,,,,,,,
Orthus,52,0,0,0,0,1,1,13,1,1,1,2,1,0,1,0,0,0,0,0,1,0,0,1,0,13,Kenwin Manor,Temple of the Lady,West Market,Crowhill,The Leaping Lion,Stonedell Ford,Shrine of Ilos,Watmer House,Church of the Eternal Flame,The Tipsy Cat,Fate Market,The Fisheries,White Orchard,,,,,,,,,,,,,,,,,,,
Pentguard City,53,1,1,1,500,1,1,30,0,0,1,0,0,2,2,0,1,0,0,1,0,0,1,1,1,30,Old Lighter,Elvish Farm House,Blood & Wine Inn,Guard's Tower,Archeology Company,Sheriff Building,Gordon Herbalist,Forgrand Magician,Mining Store,Sky Admirer's Divine,Great Tower House,Distillery,Jarl's Residence,Gilded Star Inn,Saint & Sky Divine,High Council,King's Gardens,King's Knights,Council Keep,King's Stronghold,Boatswain's Office,Shipyard,Gold & Shine Goods,City Main Bank,Burning Candle Inn,Refugee Camp,Winery Shop,Herbalist,Brandon's Goods,Jakin's Farm,,
Pinepass,54,1,1,0,0,1,1,12,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,12,Bathhouse,Town Hall & Jail,Floating Otter Inn,Emerald Eye Guild Hall,Open Market,Shrine of Procan,Vax's Smithy,Church of Pelor,Riversplit Docks,Guard Barracks,Mill,Kissek's Provisions,,,,,,,,,,,,,,,,,,,,
Praeton,55,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Raedirk Freehold,56,0,0,0,0,1,1,7,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,7,Village Gate & Watchtower,Xerulia the Witch's House,Village Church,Arloc the Village Callo,Brewery,Village Smithy,Graveyard,,,,,,,,,,,,,,,,,,,,,,,,,
Ras Aria,57,0,0,0,0,1,1,19,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,19,Headquarters,Graneries,Officer Lodging,Armory & Quartermaster,Smithy,Barracks,Storehouse,Stables,Bakeries,Camp Servant Lodging,Barns,Workshops,Camp Lockup,Herbalist,Horse Training Yard,Bathhouse,Tavern,Inn,Soldier's Graveyard,,,,,,,,,,,,,
Ravenhome,58,1,1,1,100,0,1,9,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reyalinn,59,0,0,0,0,1,1,12,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,12,Reyalinn Alchemist's Guild,Blacksmith,Town Well,Pruna's Bakery,Laccata's Merchant House,Azure Church,Red Hill Inn,The Toothed Gill Tavern,Reyas Manor,Shrine to Mara,Cave Entrance,The Old Barrow,,,,,,,,,,,,,,,,,,,,
Riverport,60,1,1,0,0,0,1,9,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rochdale,61,0,0,1,1000,1,1,8,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,8,Banished Arms,Tavern,Archive,Gathering Hall,Greyshore Fishery,Cemetery,Marauder's Gambit,Stonewrit Estate,,,,,,,,,,,,,,,,,,,,,,,,
Romond,62,0,0,0,0,1,1,8,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,8,Tavern & Inn,Church of Arlindas,Graveyard,Stymble's Stables,The North Docks,Warehouses,Fishing Docks,Demagie Brothel,,,,,,,,,,,,,,,,,,,,,,,,
Ruins of Assen,63,0,0,0,0,0,0,0,2,2,1,1,0,2,0,0,0,0,0,1,0,0,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rysamaan,64,0,0,0,0,1,1,6,2,1,1,2,0,1,1,0,0,0,0,0,1,0,0,1,0,6,Townhall,Temple of Minnerva,Scorching Sun Tavern,Village Smithy,Rysamaan Bazaar (Market),Modest Merchant Inn,,,,,,,,,,,,,,,,,,,,,,,,,,
Sabras,65,0,0,0,0,1,1,8,1,0,2,2,0,0,0,1,1,1,0,0,0,0,1,1,1,8,Sabras Castle,Castle Square,Ri'er Mouth Tavern,Temple of Combris,Nordok Warehouses,Shipwright,Eastend Groceries,Sailor's Supplies & More,,,,,,,,,,,,,,,,,,,,,,,,
Sacri,66,0,0,0,0,1,1,10,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,10,Farm,Graveyard,Church,Old Well,Marketplace,Mayor's House,Garden,Sacri Inn,Mama Kipsch's House,Coin Well Spent Tavern,,,,,,,,,,,,,,,,,,,,,,
Saeyanna,67,0,0,0,0,1,1,4,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,4,Wharf,Village Callo's House,Arlia's Tavern,Smoking House,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sakkla Village,68,0,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5,Ruined Manor,Cheif's Hall,Smoke House,Seer's House,Shrine to Ishakkla,,,,,,,,,,,,,,,,,,,,,,,,,,,
Samarahd,69,0,0,0,0,1,1,32,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,32,Trader's Gate,Trader's Camp,The Tajir,Caravan's Rest,Water Temple,Pete's Square,The Warren,The Grand Souq,Hidden Oasis,Order of the Magi,Lawmaster's Courts,Meekara Road,City Barracks,The Emerald Palace,Nomad's Camp,The Pueblos,Sinea District,Quarry & Mine Entrance,Sunstone Obelisk,Fire Temple,Jomtala,Funeral Docks,Temple of Judgement,Valley of Tombs,Blue Orchard,Night Fields,Miraj District,Ice Ponds,The Birdhouse,Herder's Gate,Camel Racing Area,The Dusts
Sassarras,70,0,0,0,0,1,1,16,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,16,Grand Ducal Palace,Academy of Sassarras,Temple of St.Parretoa,Lust & Hunger,Mage Perculiarities,Blades for Battle,Apothecary,Church of Timarth,Wayward Traveller,Arketh' Limbs,General Store,Pranfield Inn,Church of Aditin,Bloodmage's Brewery,Church of Kordenk,Bosoms & Balls,,,,,,,,,,,,,,,,
Scarfell,71,0,0,1,100,1,1,14,1,1,1,2,0,1,0,1,0,0,0,0,1,0,0,1,0,14,Scarfell Bridge,Toll House,Samson's Surprise Supplies ,The Prancing Otter,The Coach House,Warehouses,The Gentleman's Excuse,Stables,Order Chapter House,Caravan Park,Militia Barracks,Traveller's Shrine,Crossed Hammers Forge,Fishing Point,,,,,,,,,,,,,,,,,,
Sea City,72,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,4,Griffon Stables,Market,Merchants,Lost Garrison,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stoneport,73,0,0,0,0,1,1,13,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,13,Stoneport Keep,Halls of Justice,Guard Barracks,Gallows Tower,Stoneport Theatre,The Lich's Phylactery,Temple ot the Raven Queen,Ore Else,The Wayfarer's Rest,The Floating Elixir,Market Square,Mimi's Provisions,Stoneport Arena,,,,,,,,,,,,,,,,,,,
Sulpointe,74,0,0,0,0,0,1,12,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Taern's Isle,75,0,0,0,0,1,1,16,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,16,Fisherman's Wharf,The Slippery Eel,Faelight Beacon,Fishmonger's Hall,The Fair Winds Inn,A Pinch of Sorcery,Market Square,Thald's General Store,Basilica of St. Merria,House of Fortune,High Tower,Shipwrights' Hall,Gatehouse,Great Hall,Storehouse,Taern's Keep,,,,,,,,,,,,,,,,
Ten,76,0,0,0,0,1,1,7,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,7,Boarder Tower,Shrine to Mara,Ferra's Brewery,Traveller's Lodge,Blacksmith,Herbalist & Alchemist,Border Post & Customs,,,,,,,,,,,,,,,,,,,,,,,,,
Tharg,77,0,0,0,0,1,1,12,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,12,Crunchy Carrot Tavern,Stables,Townhouse,Town Square,Bafor's General Store,All You Can Drink Potions,Church of Gerban,Graveyard,Mina the Hermit,Jarla's Food Store,Lhary the Blacksmith,Grismor's Tavern,,,,,,,,,,,,,,,,,,,,
Thring,78,0,0,0,0,1,1,10,1,1,2,1,1,0,1,1,0,0,0,0,1,0,0,1,0,10,Temple of Annaaru,House of Healing,Lightbringer Tavern & Inn,Temple of Love and Intimacy,Young Yokel Tavern,Beer of Dawn Tavern,Brightside Brewery,Park of the Sun,Church of St. Fredryc,Ducal Palace,,,,,,,,,,,,,,,,,,,,,,
Tiande Township,79,0,0,0,0,0,1,12,1,0,2,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tiberwic,80,0,0,0,0,1,1,9,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,9,Village Hall,The Black Otter Inn,Village Blacksmith,General Store,Warehouses,Wharf,Tidal Land Bridge,Monastery,Graveyard,,,,,,,,,,,,,,,,,,,,,,,
Unnamed,81,0,0,0,0,1,1,11,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,11,Great Hall,Inn & Tavern,Sauna,Practice Yard,Herbalist,Blacksmith,Storehouse,Temple,Lookout,Shipwright,Runecarver,,,,,,,,,,,,,,,,,,,,,
Vassart,82,0,0,0,0,1,1,12,0,2,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,11,Sertonne Castle,Barracks,Blacksmith,Great Harbour,Church of Dinnerva,City Hall,Church of Tlana,Churchview Tavern,Lobster Tavern,King's Way Inn,Northfield Tavern,,,,,,,,,,,,,,,,,,,,,
Verante,83,1,0,1,300,1,1,20,1,2,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,20,Cliffguard Keep,Highmarket,Southern Gate,The Gilded Goose,All Father's Temple,Chapter House,Iraldir's Chapel,Ducal Docks,Fisheries,Eastern Gate,Sea Dog's Rest,Pilgrim's Bridge,Alms House,River Gate,Serpent Sword Guild,Constabulary,Northern Gate,Western Gate,The Sisters,Duke's Pleasure Garden,,,,,,,,,,,,
Verdfolnir,84,0,0,0,0,1,1,8,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,Jarl's Longhouse,Smithy,Hormund's Tavern,Birdhouse,Vedrfolnir Inn,Astryd's Herbalry,Jongur's General Store,Guard House,,,,,,,,,,,,,,,,,,,,,,,,
Veryne,85,0,0,0,0,1,1,5,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,Village Hall,Church,Tavern & Inn,Weaponsmith,Supplies,,,,,,,,,,,,,,,,,,,,,,,,,,,
Watvalla,86,0,0,0,0,1,1,9,2,2,2,3,0,0,0,0,0,0,0,0,1,0,0,0,0,9,Townhall & Lord's Manor,Church of Emindr,Library,Bara's Bakery,Valwatta Tavern & Inn,Blacksmith,General Store,Stables,Barracks,,,,,,,,,,,,,,,,,,,,,,,
Waystone,87,0,0,0,0,1,1,8,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,8,Lord Edmur's Palace,Temple of Pelor,The Crossed Keys,Beastmaster's Guild,The Hunter's Pine,Godwin's Goods,Sutherfolk Mines,The Island of Ighir,,,,,,,,,,,,,,,,,,,,,,,,
Wildhelm,88,0,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,7,Guard's Tower,Horik the Merchant,Docks,Old Garry,Butcher,Stinky Sock Inn,The Jarl of Wildhelm,,,,,,,,,,,,,,,,,,,,,,,,,
Wisptown,89,0,0,0,0,1,1,15,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,Jail,Pete's Peat,Sheriff & Bounty Office,Swamp Side,District Courthouse,Thorn & Son's Trade Depot,Town Water Tower,Wisptown Hotel,Wisptrapper Office,Cemetery,Jetty & Warehouses,Town Livery,Reed's Gambling House,Carnival Ground,,,,,,,,,,,,,,,,,,
Zetrent,90,0,0,0,0,1,1,8,2,1,2,1,0,1,1,0,0,0,0,0,1,0,0,1,0,8,Church of Tlana,Zetrent Townhall,Atha the Herbalist,Tonius' General Store,Zetrent Tavern & Inn,Warehouses,Blacksmith,Docks,,,,,,,,,,,,,,,,,,,,,,,,
Drunheim,91,0,0,0,0,1,1,14,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,General Store,Herbalist,Temple of the Elder,Butcher,Town Food Storage,Town Hall,Tower of Riaro,Stables,Drunguard Offices,The Sage's Council,Blacksmith,Drun Inn & Tavern,The Old Miner's Office,Drunheim Castle,,,,,,,,,,,,,,,,,,
Blakoepal,92,0,0,0,0,1,1,12,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,12,Great Stair,Slumside Tavern,Temple of Ethad,Black Square,Temple of Strife,Sanctuary of the Shinning Sun,Temple to the Unknown God,Sunwater Castle,Castle Cavalaries,Royal Palace,Castle Dreadhawk,Coin Street,,,,,,,,,,,,,,,,,,,,
The Pearl,93,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quodeth,94,1,1,1,2400,1,1,30,2,2,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,30,The Mammoth Gate,Grand Bazaar,Knifehold,The Slave Market,The Queen's Gate,Temple of Set,Quosa Bourse,Viceroy's Bridge,House of Ror Baak,The Beggars' Palace,House of the Fallen Star,Hall of the Broken Gate,Csando Shipyards,House Krinth,Fallen Gate Tavern,Tower of Black Flames,Hall of the Forgetten One,Palace of a Thousand Doors,The Missing Dais,Golden Citadel of Mithra,The Silk Exchange,Spire of Dawn,Astrologers' Guild,Tower of the Moon,High Temple of Ishtar,Ziggurat of Heroes,Court of Queen Nadersha,Onther Tower,Palace of Golden Minotaurs,The Sapphire Palace,,
Xantran,95,1,1,0,0,1,1,30,0,4,0,0,1,3,0,0,1,0,0,1,0,0,1,1,1,30,Moonlight School,Elvish Blacksmith,Old Boatswain,Dwarf's Tunnel Entry,We Dig Under You Mining Company,Guard's Building,Noxirilion Herbalist,Forgrand Magician,Wooden Shipyard,Heretics Divine,Wolf & Dragon Inn,Bradlein Archeologist,On The Rocks Distillery,Gilded Mug Inn,Saint & Sky Divine,High Council,Shine Palace,Dragons Lair House,Observatory Tower,Adventure & Travel Services,Emerald Museum,Magician's Mercantile Bank,Gold & Shine Goods,Mage's Guild,Burn Out Candle Inn,Black Orchard,Shmonel Finest Winery,Eternal Gardens,Old Tower Ruins,Lighthouse,,
Cirasia,96,0,0,0,0,0,0,0,0,2,2,3,0,1,2,1,1,0,0,0,0,0,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Polyrios,97,1,1,0,0,1,1,27,0,2,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,28,Albamar Palace,Garrison,Library,University,Lodge,Amphitheater,Merchant Guildhouse,Theatre,Stables,Temple of Dor,Bordello Everly,High Garrison,Bank,Commoner's Market,Adventurer's Guild,Windswept Inn,Brewery,Lumbermill,Craftmaster's Guild,Elegant Herb,Stockyard,Mariner's Market,Customs House,Magician's Guild,Druid Resonance Pool,Theives Guild,Everly Brewing,Red Orchard,,,,
Keelstone,98,1,1,1,100,1,1,10,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,10,Keelstone Keep,The Leaky Hull,The Drowned Keel,Bilgebottom's Genuine Reliquaries,The Deepest Fathom,Merchant's Guild,Coraldeep Manor,Seven Anchor Smithy,Stormseer Towertone Observatory,Keelstone Harbour,,,,,,,,,,,,,,,,,,,,,,
Gyn's Bandit Camp,99,0,0,0,0,1,1,7,2,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,7,Gyn's Tower,Lieutenant's Hall,Docks,The Blacksmith,Tavern of the Swamp King,Swamp Princess Brothel,The Ring ot Justice,,,,,,,,,,,,,,,,,,,,,,,,,
Airspur,100,1,1,1,1000,1,1,10,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,10,Court of Majesty,Street of Cerulean Hues,Darkled Depths,Plaza of Leaping Fountains,The Catacombs,Drakeyards,Motherhouse,Akanul Courthouse,Cliff Prison,Akanawater Falls,,,,,,,,,,,,,,,,,,,,,,